{
    "name": "marcolamr/router",
    "type": "library",
    "description": "Create and manage your routes easy, fast and extremely uncomplicated.",
    "keywords": ["router", "route", "routes"],
    "homepage": "https://github.com/marcolamr",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcos Roberto",
            "email": "marcola.mr@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": { 
            "MarcolaMr\\Router\\": "src/" 
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1"
    }
}